<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<style type="text/css">
    root { 
        display: block;
    }

    #bannerLinks{
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    li{
        float: left;
    }
    .bannerNavLink{
        display: block;
        width: 100px;
        background-color: buttonface;
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
    }

    #headerView{
        border-bottom: solid black;
    }

    #bannerLogin{
        float: right;
    }

    #bannerSearch{
        display: inline-block;
    }

    #searchLogin{
        float: right;
        display: block;
        width: 100%;
    }
</style>
<div id="headerView">
    <h1>On-Line Video Store !!!!</h1>
    <div id="searchLogin">
        <div id="bannerLogin">
            <form action="browseVideos.htm" id="bannerSearch" method="get">
                <input name="keyword" type="search"/>
                <input type="submit" value="Search"/>
            </form>
            <c:if test="${alreadyLogin ne null}">
                <a href="/VSS-web/shoppingCartView.htm">Shopping Cart</a>
                <a href="/VSS-web/myAccountView.htm">My Account</a>
                <a href="/VSS-web/logout.htm">Logout</a>
            </c:if>
            <c:if test="${alreadyLogin eq null}">
                <a href="/VSS-web/registerAccountView.htm">Register</a>
                <a href="/VSS-web/login.htm">Login</a>
            </c:if>
        </div>
    </div>
    <div id="navLinks">
        <ul id="bannerLinks">
            <li>
                <a href="/VSS-web/" class="bannerNavLink">Home</a>
            </li>
            <li>
                <a href="/VSS-web/browseVideos.htm" class="bannerNavLink">Browse Videos</a>
            </li>
        </ul>
    </div>
</div>
<c:if test="${errorMessage ne null}">
    <div id="errorMessage">
        ### ${errorMessage} ###
    </div>
</c:if>
