<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<form:form method="post" action="update" commandName="user">
    <table>
        <tr>
            <td><form:label path="name">Name</form:label></td>
            <td><form:input path="name" value="${user.name}" /></td>
        </tr>
        <tr>
            <td><form:label path="email">Email Address</form:label></td>
            <td><form:input path="email" value="${user.email}" /></td>
        </tr>
        <tr>
            <td colspan="2"><form:password path="password" /></td>
        </tr>
        <tr>
            <td><form:label path="activated">Activated?</form:label></td>
            <td><form:checkbox path="activated" value="${user.activated}" /></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="Submit" />
            </td>
        </tr>
    </table>

    <c:if test="${not empty user.id}">
        <input type="hidden" name="id" value="${user.id}" />
    </c:if>
</form:form>