<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<table>
    <tr>
        <th class="videoListHeader">Name</th>
        <th class="videoListHeader">Description</th>
        <th class="videoListHeader">Rating</th>
        <th class="videoListHeader">Genre</th>
    </tr>
    <c:forEach var="videoInfo" items="${videoInfoList}">
        <tr>
            <td><c:out value="${videoInfo.getName()}"/></td>
        <td><c:out value="${videoInfo.getDescription()}"/></td>
        <td><c:out value="${videoInfo.getScreenRating()}"/></td>
        <td><c:out value="${videoInfo.getGenre()}"/></td>
        </tr>
    </c:forEach>
</table>
