<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<table>
    <tr>
        <th class="videoListHeader">Name</th>
        <th class="videoListHeader">Description</th>
        <th class="videoListHeader">Rating</th>
        <th class="videoListHeader">Genre</th>
    </tr>
    <c:forEach var="videoInfo" items="${videoInfoList}">
        <tr>
            <td>${videoInfo.getName()}</td>
            <td>${videoInfo.getDescription()}</td>
            <td>${videoInfo.getScreenRating()}</td>
            <td>${videoInfo.getGenre()}</td>
        </tr>
    </c:forEach>
</table>
