<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<table>
    <tr>
        <th class="videoListHeader">Name</th>
        <th class="videoListHeader">Description</th>
        <th class="videoListHeader">Rating</th>
        <th class="videoListHeader">Genre</th>
    </tr>
    <c:choose>
        <c:when test="${empty videoInfoList}">
            <tr><td colspan="4">No videos found.</td></tr>
        </c:when>
        <c:otherwise>
            <c:forEach var="videoInfo" items="${videoInfoList}">
                <tr>
                    <td>${videoInfo.getName()}</td>
                    <td>${videoInfo.getDescription()}</td>
                    <td>${videoInfo.getScreenRating()}</td>
                    <td>${videoInfo.getGenre()}</td>
                </tr>
            </c:forEach>
        </c:otherwise>
    </c:choose>
</table>
